NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb://localhost:27017/emandu
JWT_SECRET = 'abc123' 
PAYPAL_CLIENT_ID = AXxg0Fdoxf1_Jb1ibTyaPgDD48JYMXrv45gZNBPMa03jy8tRajd9o5AeFLubp2xqpUDrQzo1lkDcKvFO




# MONGO_URI = mongodb+srv://RohitKumarSah:<>@cluster0.axuoug5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://myproject:myproject12345@myproject.3tgly.mongodb.net/?retryWrites=true&w=majority
